[program:short_url]
command=/home/xiazhibin/.pyenv/versions/short_url/bin/gunicorn -c /home/xiazhibin/projects/short_url/gun.conf short_url:app
directory=/home/xiazhibin/projects/short_url
startsecs=1
user=xiazhibin
stopwaitsecs=10
autostart=false
autorestart=false